VITE_APP_BLOG_URL=https://media.conseiller-numerique.gouv.fr
VITE_APP_DASHBOARD_URL=https://pilotage.conseiller-numerique.gouv.fr
VITE_APP_COOP_URL=https://coop.conseiller-numerique.gouv.fr/login
VITE_APP_CANDIDAT_URL=https://candidat.conseiller-numerique.gouv.fr/login
VITE_APP_FORMS_URL=https://app.conseiller-numerique.gouv.fr/candidature
VITE_APP_AIDE_URL=https://aide.conseiller-numerique.gouv.fr/fr
VITE_APP_API_URL=http://localhost:8080
